$020,87
$028,4a
$040,01
$060,00
$080,df
$0a0,00
$0e0,f8
$008,08
wait 200
$008,00
wait 5000
#
# rate |  theo  |  meas   | error (%)
# ---- | -----  | ------  | ----------
#  34  | 574.0  | 582.3   | 1.4
#  35  | 574.0  | 582.3   | 1.4
#  37  | 344.4  | 348.8   | 1.3
#  45  |  86.1  |  87.5   | 1.6
#  53  |  21.5  |  21.9   | 1.9
#  57  |  10.76 |  10.88  | 1.1
#  58  |   8.97 |   9.05  | 0.9
#  59  |   7.69 |   7.76  | 0.9
#  60  |   6.73 |   6.79  | 0.9
#  61  |   6.73 |   6.79  | 0.9

# Note = 0x4a. RR=8
# ks  | rate |  theo  | meas   | error (%)
# --- | ---- | -----  | -----  | -----
#  0  |  36  | 430.5  | 436.5  | 1.4
#  1  |  38  | 287.0  | 291.1  | 1.4
#  2  |  43  | 123.0  | 124.8  | 1.5
#  3  |  52  |  26.91 |  27.27 | 1.4


